name: Tests Pipeline

on:
  push:

jobs:
  go-tests:
    name: IaC Tests
    uses: fullstack-pw/pipelines/.github/workflows/go-tests.yml@main

  iac-tests:
    name: IaC Tests
    uses: fullstack-pw/pipelines/.github/workflows/iac-tests.yml@main
